## toplulastirma ve gruplastirma - aggregation, grouping (gruplastirma)

### gruplama islemleri

In [1]:
import pandas as pd
df = pd.DataFrame({'gruplar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'veri': [10, 11, 52, 23, 43, 55]}, columns=['gruplar', 'veri'])
df

  gruplar  veri
0       A    10
1       B    11
2       C    52
3       A    23
4       B    43
5       C    55

In [2]:
df.groupby("gruplar")

In [3]:
df.groupby("gruplar").mean()

         veri
gruplar
A        16.5
B        27.0
C        53.5

In [4]:
df.groupby("gruplar").sum()

         veri
gruplar
A          33
B          54
C         107

In [5]:
import seaborn as sns

df = sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [6]:
df.groupby("method")

In [7]:
df.groupby("method")["orbital_period"]

In [8]:
df.groupby("method")["orbital_period"].mean()

# method kategorisinden unique olan değerleri filtreleyip, orbital period değişkenine göre ortalamasını aldı.

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [9]:
df.groupby("method")["mass"].mean()

method
Astrometry                            NaN
Eclipse Timing Variations        5.125000
Imaging                               NaN
Microlensing                          NaN
Orbital Brightness Modulation         NaN
Pulsar Timing                         NaN
Pulsation Timing Variations           NaN
Radial Velocity                  2.630699
Transit                          1.470000
Transit Timing Variations             NaN
Name: mass, dtype: float64

In [10]:
df.groupby("method")["mass"].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Eclipse Timing Variations,2.0,5.125000,1.308148,4.2000,4.66250,5.125,5.5875,6.05
Imaging,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Microlensing,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Orbital Brightness Modulation,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Pulsar Timing,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Pulsation Timing Variations,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Radial Velocity,510.0,2.630699,3.825883,0.0036,0.22525,1.260,3.0000,25.00
Transit,1.0,1.470000,NaN,1.4700,1.47000,1.470,1.4700,1.47
Transit Timing Variations,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.groupby("method")["mass"].describe().T

method,Astrometry,Eclipse Timing Variations,Imaging,Microlensing,Orbital Brightness Modulation,Pulsar Timing,Pulsation Timing Variations,Radial Velocity,Transit,Transit Timing Variations
count,0.0,2.000000,0.0,0.0,0.0,0.0,0.0,510.000000,1.00,0.0
mean,NaN,5.125000,NaN,NaN,NaN,NaN,NaN,2.630699,1.47,NaN
std,NaN,1.308148,NaN,NaN,NaN,NaN,NaN,3.825883,NaN,NaN
min,NaN,4.200000,NaN,NaN,NaN,NaN,NaN,0.003600,1.47,NaN
25%,NaN,4.662500,NaN,NaN,NaN,NaN,NaN,0.225250,1.47,NaN
50%,NaN,5.125000,NaN,NaN,NaN,NaN,NaN,1.260000,1.47,NaN
75%,NaN,5.587500,NaN,NaN,NaN,NaN,NaN,3.000000,1.47,NaN
max,NaN,6.050000,NaN,NaN,NaN,NaN,NaN,25.000000,1.47,NaN